<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uriWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal" >
    
    <EditText
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:background="@android:color/white"
        android:padding="10dp"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
</LinearLayout>
