<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uriWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:background="@android:color/white"
        android:padding="10dp"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/loadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadImages" />

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/loadScripts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadScripts" />
    </LinearLayout>

</LinearLayout>
